When: 2020-02-29T13:39:49.674210-08:00

 === Critical info (given by user): 0 bytes ===

will not explore other threads (disabled by user)

Thread c064 0
(crashed here)
0x101840edc
0x10184155c
0x101841a2f
0x7fff6831742d
0xffff
0x101838fea
0x101838b8f
0x10183bb5c
0x7fff6811e7fd


Thread c064 (crashed here)

#0  0x000000010184155c in SimpleLoggerMgr::logStackBacktrace(unsigned long) at logger.cc:390
#1  0x0000000101841a2f in SimpleLoggerMgr::handleSegFault(int) at logger.cc:428
#2  0x00007fff6831742d in _sigtramp() at libsystem_platform.dylib
#3  0x000000000000ffff in 0x0() at ???
#4  0x0000000101838fea in echo_server::do_cmd(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) at echo_server.cxx:0
#5  0x0000000101838b8f in echo_server::loop() at example_common.hxx:0
#6  0x000000010183bb5c in main at echo_server.cxx:211
#7  0x00007fff6811e7fd in start() at libdyld.dylib

