When: 2020-02-29T14:55:51.991083-08:00

 === Critical info (given by user): 0 bytes ===

will not explore other threads (disabled by user)

Thread 44fb 0
(crashed here)
0x108f36fec
0x108f3766c
0x108f37b3f
0x7fff6831742d
0x0
0x108f2ef27
0x108f2eb63
0x108f31c73
0x7fff6811e7fd


Thread 44fb (crashed here)

#0  0x0000000108f3766c in SimpleLoggerMgr::logStackBacktrace(unsigned long) at logger.cc:390
#1  0x0000000108f37b3f in SimpleLoggerMgr::handleSegFault(int) at logger.cc:428
#2  0x00007fff6831742d in _sigtramp() at libsystem_platform.dylib
#3  0x0000000000000000 in 0x0() at ???
#4  0x0000000108f2ef27 in echo_server::do_cmd(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) at echo_server.cxx:173
#5  0x0000000108f2eb63 in echo_server::loop() at vector:462
#6  0x0000000108f31c73 in main at echo_server.cxx:0
#7  0x00007fff6811e7fd in start() at libdyld.dylib

